<!DOCTYPE html>
<html lang="en">
<head>

<!--Roboto Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel='stylesheet' href='style.css'>
<title>The Sidewok</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
    <img src = "images/sidewok_image1.jpg">
    <p style="font-family:Courier New">
    <b>Free Delivery to The Wexler, Academy 65 and Hornet Commons</b>
    </p>
</div>

<div class="menu">
    <h2><div style="font-family:Roboto" class="h1">THE MENU</div></h2>
    <h4><div style="font-family:Roboto">Spam Musubi</div></h4>
    <h2><div style="font-family:Roboto" class="h1">COMING SOON</div></h2>
    <h4><div style="font-family:Roboto">Basil Beef</div></h4>
    <h4><div style="font-family:Roboto">Chicken Adobo</div></h4>
    <h4><div style="font-family:Roboto">Rice</div></h4>
    <h4><div style="font-family:Roboto">Japchae</div></h4>
    <h4><div style="font-family:Roboto">Kimchi</div></h4>
    <h4><button class=button onclick="onClick()"> Order Here! </button></h4>
</div>
<script src='script.js'></script>
</body>
</html>